DISCORD_TOKEN=<your-discord-token>
APP_ID=<your-app-id>
CLIENT_ID=<your-client-id>
GITHUB_ACCESS_TOKEN=<your-github-access-token>
GUILD_ID=1261712154676035594 # Under The Hood Team Server ID
NODE_ENV=development
